
# This file has been generated by genreflex with the --rootmap option
#--Begin TrigCostMonitorDict_gen
Library.Trig@@ITrigNtTool:                    TrigCostMonitorDict.so
#--End   TrigCostMonitorDict_gen
#--Final End

# --Beg TrigCostMonitorDict.dsomap
# --Date inserted: 2016-05-15 17:52:33.675263

# This file has been generated by genreflex with the --rootmap option
#--Begin TrigCostMonitorDict_gen
Library.Trig@@ITrigNtTool:                    TrigCostMonitorDict.so
#--End   TrigCostMonitorDict_gen
#--Final End

# --End TrigCostMonitorDict.dsomap
